[

"remote": "github",
    "repository": "StagOS-Devices/device_xiaomi_whyred",
    "target_path": "device_xiaomi_sdm660-common",
    "branch": "sx-common"
  },

 {
    "remote": "github",
    "repository": "StagOS-Devices/kernel_xiaomi_whyred",
    "target_path": "kernel_xiaomi_sdm660",
    "branch": "sx"
  },

{
    "remote": "github",
    "repository": "StagOS-Devices/vendor_xiaomi_whyred",
    "target_path": "vendor_xiaomi_sdm660-common",
    "branch": "sx-common"
  },

{
    "remote": "github",
    "repository": "StagOS-Devices/vendor_xiaomi_whyred",
    "target_path": "vendor_xiaomi_whyred",
    "branch": "sx"
  },

{
    "remote": "github",
    "repository": "StagOS-Devices/vendor_xiaomi_whyred",
    "target_path": "vendor_MiuiCamera",
    "branch": "MiuiCamera"
  },

{
    "remote": "github",
    "repository": "StagOS-Devices/vendor_xiaomi_whyred",
    "target_path": "vendor_dirac",
    "branch": "dirac"
  },
]
